都是时辰的错！——Fate/Zero
我今天就是要带她走，我看哪个敢拦我。 _____《刺客伍六七》
你为了你的正义，我为了我的正义。 _____《火影忍者》
人总是贪婪的，就像最开始，我也只是想知道你的名字。 _____《你的名字》
如果有一个喜欢你的人出现，一定不要凶她哦！ _____《次元战争·红龙》
猫是可爱的，狼是很帅的。就是说，孤独又可爱又帅。 _____《我的青春恋爱物语果然有问题》
最最好的，与最最痛苦的，是一样的。 _____《文学与少女》
就算风吹散了冰雪，想念也会留存下来。 _____《滑头鬼之孙》
人总是贪婪的，就像最开始，我也只是想知道你的名字。 _____《你的名字》
人总是贪婪的，就像最开始，我也只是想知道你的名字。 _____《你的名字》
我本来不想使出这一招的 _____《少年JUMP》
两个人从监狱的窗户往外看，一个看见了土地，一个看见了星星。 _____《jojo的奇妙冒险》
我的一生，无怨无悔！ _____《北斗神拳》
身为冒险者，如果安静的老死在床上，那简直就是耻辱！ _____《恶魔法则》
我爱的人也爱着我，对我来说这简直是个奇迹。 _____《NANA》
不管你说再多的慌，只有自己的内心，是无法欺骗的啊。 _____《七大罪》
我爱的人也爱着我，对我来说这简直是个奇迹。 _____《NANA》
跌跌撞撞的成长，又美又疼才是本质。 _____《哥斯拉不说话》
